InterconnectionManagementAPP/InterconnectionManagementAPP/Views/SwitchConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterconnectionManagementAPP.Views.SwitchConfig"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:InterconnectionManagementAPP.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True" Title="{Binding Device.DeviceSocket.DeviceType}">
    <StackLayout>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="序 号   " Text="{Binding Device.Index}" IsEnabled="False" HorizontalTextAlignment="End"/>
                    <EntryCell Label="名 字   " Text="{Binding Device.Name}" HorizontalTextAlignment="End"/>
                    <EntryCell Label="MAC   " Text="{Binding Device.DeviceSocket.MACString}" IsEnabled="False" HorizontalTextAlignment="End"/>
                    <EntryCell Label="IP 地址  " Text="{Binding Device.DeviceSocket.IP}" IsEnabled="False" HorizontalTextAlignment="End"/>
                    <EntryCell Label="设备安装位置  " Text="{Binding Device.DeviceSocket.DeviceAddress}"/>
                    <SwitchCell Text="状 态" On="{Binding Device.Status}" IsEnabled="False"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <FlexLayout Direction="Row"
            AlignItems="Center"
            JustifyContent="SpaceEvenly" Margin="0,20">
            <Button Text="打 开" Command="{Binding ONSwitch}"/>
            <Button Text="关 闭" Command="{Binding OFFSwitch}"/>
            <Button Text="更 新" Command="{Binding Confirm}"/>
            <Button Text="删 除" Command="{Binding Delete}"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>