InterconnectionManagementAPP/InterconnectionManagementAPP/Views/TimingInit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:InterconnectionManagementAPP.Converters"
             x:Class="InterconnectionManagementAPP.Views.TimingInit">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout.Resources>
                <cvt:BoolToEnable x:Key="BTE"/>
            </StackLayout.Resources>
            <Label Text="定时管理器界面" HorizontalOptions="CenterAndExpand"/>
            <CollectionView ItemsSource="{Binding Manager.TimingList}" ItemsLayout="VerticalList" SelectionMode="Single"
                            SelectionChangedCommand="{Binding ItemSelection}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Mode=Self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Frame CornerRadius="5" Padding="0">
                                <StackLayout BackgroundColor="White" Orientation="Vertical"  Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="#f35e20" />
                                        <Label Text="{Binding Device.Name}" HorizontalOptions="EndAndExpand" />
                                        <Label Text="{Binding TaskType}" HorizontalOptions="EndAndExpand" />
                                        <Label Text="{Binding RunCount}" HorizontalOptions="EndAndExpand" />                                        
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Device.DeviceSocket.MACString}" TextColor="#503026" />
                                        <Label Text="{Binding Path=IsEnabled,Converter={StaticResource BTE}}" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="添 加" Command="{Binding AddModel}" Margin="0,20"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>